MONGODB_URI="mongodb+srv://simonrema123:EjUpwxJIBMCceCN8@cluster0.upn97.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="40814aa2964e4ca60ad6a0f019be83019bd54730ee3f5020b02aed8fcff1f354"
CLIENT_ID="ef3696d9-2ab2-423c-a494-fb0a193e0446"
CLIENT_SECRET="KmD8Q~xCY8cR6RNrCJlUJBCzTbWqx3dKdFVTLajR"
REDIRECT_URi="https://iitgcomplaintapp.onrender.com/api/auth/login/redirect/mobile"
MOBILE_URL="iitgcomplain://"